{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL"], 
			"vertices": [
				-1.000000, -1.000000, -1.000000, -0.577349, -0.577349, -0.577349, 
				 1.000000,  1.000000, -1.000000,  0.577349,  0.577349, -0.577349, 
				 1.000000, -1.000000, -1.000000,  0.577349, -0.577349, -0.577349, 
				-1.000000,  1.000000, -1.000000, -0.577349,  0.577349, -0.577349, 
				-1.000000,  1.000000,  1.000000, -0.577349,  0.577349,  0.577349, 
				-1.000000, -1.000000,  1.000000, -0.577349, -0.577349,  0.577349, 
				 1.000000,  0.999999,  1.000000,  0.577349,  0.577349,  0.577349, 
				 0.999999, -1.000001,  1.000000,  0.577349, -0.577349,  0.577349
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [
						  0,   1,   2,   1,   0,   3,   4,   5,   6,   6,   5,   7, 
						  6,   2,   1,   2,   6,   7,   7,   0,   2,   0,   7,   5, 
						  4,   0,   5,   0,   4,   3,   4,   6,   3,   6,   1,   3
					]
				}
			]
		}
	], 
	"materials": [
		{"id": "unnamed", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 0.800000,  0.800000,  0.800000], 
			"shininess":  80.000000}, 
		{"id": "Material", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000}
	], 
	"nodes": [
		{"id": "Cube", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"parts": [
				{"meshpartid": "shape1_part1", 
					"materialid": "Material"}
			]}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": []
		}
	]
}