{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL"], 
			"vertices": [
				-1.000000, -1.000000, -1.000000, -0.577349, -0.577349, -0.577349, 
				 1.000000,  1.000000, -1.000000,  0.577349,  0.577349, -0.577349, 
				 1.000000, -1.000000, -1.000000,  0.577349, -0.577349, -0.577349, 
				-1.000000,  1.000000, -1.000000, -0.577349,  0.577349, -0.577349, 
				-1.000000,  1.000000,  1.000000, -0.577349,  0.577349,  0.577349, 
				-1.000000, -1.000000,  1.000000, -0.577349, -0.577349,  0.577349, 
				 1.000000,  0.999999,  1.000000,  0.577349,  0.577349,  0.577349, 
				 0.999999, -1.000001,  1.000000,  0.577349, -0.577349,  0.577349
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [
						  0,   1,   2,   1,   0,   3,   4,   5,   6,   6,   5,   7, 
						  6,   2,   1,   2,   6,   7,   7,   0,   2,   0,   7,   5, 
						  4,   0,   5,   0,   4,   3,   4,   6,   3,   6,   1,   3
					]
				}
			]
		}
	], 
	"materials": [
		{"id": "Material", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000}, 
		{"id": "unnamed", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 0.800000,  0.800000,  0.800000], 
			"shininess":  80.000000}
	], 
	"nodes": [
		{"id": "Cube", 
			"rotation": [-0.682194,  0.186042,  0.186042,  0.682194], 
			"scale": [ 1.000000,  1.000000,  1.022217], 
			"translation": [ 0.000000,  1.022217,  0.000000], 
			"parts": [
				{"meshpartid": "shape1_part1", 
					"materialid": "Material"}
			]}
	], 
	"animations": [
		{
			"id": "Default Take", 
			"bones": [
				{
					"boneId": "Cube", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  33.333332, 
							"rotation": [-0.707067,  0.007455,  0.007455,  0.707067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  66.666664, 
							"rotation": [-0.706950,  0.014909,  0.014909,  0.706950], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  100.000000, 
							"rotation": [-0.706746,  0.022587,  0.022587,  0.706746], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  133.333328, 
							"rotation": [-0.706469,  0.030037,  0.030037,  0.706469], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  166.666656, 
							"rotation": [-0.706113,  0.037483,  0.037483,  0.706113], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  199.999985, 
							"rotation": [-0.705678,  0.044926,  0.044926,  0.705678], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  233.333313, 
							"rotation": [-0.705149,  0.052588,  0.052588,  0.705149], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  266.666656, 
							"rotation": [-0.704555,  0.060020,  0.060020,  0.704555], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  300.000000, 
							"rotation": [-0.703861,  0.067669,  0.067669,  0.703861], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  333.333344, 
							"rotation": [-0.703109,  0.075086,  0.075086,  0.703109], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  366.666687, 
							"rotation": [-0.702278,  0.082495,  0.082495,  0.702278], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  400.000031, 
							"rotation": [-0.701341,  0.090118,  0.090118,  0.701341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  433.333374, 
							"rotation": [-0.700352,  0.097507,  0.097507,  0.700352], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  466.666718, 
							"rotation": [-0.699285,  0.104885,  0.104885,  0.699285], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  500.000061, 
							"rotation": [-0.698104,  0.112475,  0.112475,  0.698104], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  533.333374, 
							"rotation": [-0.696880,  0.119829,  0.119829,  0.696880], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  566.666687, 
							"rotation": [-0.695578,  0.127169,  0.127169,  0.695578], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  600.000000, 
							"rotation": [-0.694155,  0.134717,  0.134717,  0.694155], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  633.333313, 
							"rotation": [-0.692696,  0.142028,  0.142028,  0.692696], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  666.666626, 
							"rotation": [-0.691160,  0.149323,  0.149323,  0.691160], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  699.999939, 
							"rotation": [-0.689548,  0.156601,  0.156601,  0.689548], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  733.333252, 
							"rotation": [-0.687806,  0.164082,  0.164082,  0.687806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  766.666565, 
							"rotation": [-0.686038,  0.171324,  0.171324,  0.686038], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  799.999878, 
							"rotation": [-0.684193,  0.178548,  0.178548,  0.684193], 
							"scale": [ 1.000000,  1.000000,  1.003910], 
							"translation": [ 0.000000,  1.003910,  0.000000]}, 
						{"keytime":  833.333191, 
							"rotation": [-0.682214,  0.185969,  0.185969,  0.682214], 
							"scale": [ 1.000000,  1.000000,  1.022039], 
							"translation": [ 0.000000,  1.022039,  0.000000]}, 
						{"keytime":  866.666504, 
							"rotation": [-0.680215,  0.193151,  0.193151,  0.680215], 
							"scale": [ 1.000000,  1.000000,  1.074612], 
							"translation": [ 0.000000,  1.074612,  0.000000]}, 
						{"keytime":  899.999817, 
							"rotation": [-0.678141,  0.200312,  0.200312,  0.678141], 
							"scale": [ 1.000000,  1.000000,  1.151598], 
							"translation": [ 0.000000,  1.151598,  0.000000]}, 
						{"keytime":  933.333130, 
							"rotation": [-0.675925,  0.207666,  0.207666,  0.675925], 
							"scale": [ 1.000000,  1.000000,  1.253285], 
							"translation": [ 0.000000,  1.253285,  0.000000]}, 
						{"keytime":  966.666443, 
							"rotation": [-0.673698,  0.214781,  0.214781,  0.673698], 
							"scale": [ 1.000000,  1.000000,  1.369159], 
							"translation": [ 0.000000,  1.369159,  0.000000]}, 
						{"keytime":  999.999756, 
							"rotation": [-0.671396,  0.221871,  0.221871,  0.671396], 
							"scale": [ 1.000000,  1.000000,  1.496442], 
							"translation": [ 0.000000,  1.496442,  0.000000]}, 
						{"keytime":  1033.333130, 
							"rotation": [-0.668947,  0.229151,  0.229151,  0.668947], 
							"scale": [ 1.000000,  1.000000,  1.627534], 
							"translation": [ 0.000000,  1.627533,  0.000000]}, 
						{"keytime":  1066.666504, 
							"rotation": [-0.666494,  0.236191,  0.236191,  0.666494], 
							"scale": [ 1.000000,  1.000000,  1.743753], 
							"translation": [ 0.000000,  1.743752,  0.000000]}, 
						{"keytime":  1099.999878, 
							"rotation": [-0.663967,  0.243205,  0.243205,  0.663967], 
							"scale": [ 1.000000,  1.000000,  1.843499], 
							"translation": [ 0.000000,  1.843499,  0.000000]}, 
						{"keytime":  1133.333252, 
							"rotation": [-0.661286,  0.250402,  0.250402,  0.661286], 
							"scale": [ 1.000000,  1.000000,  1.923951], 
							"translation": [ 0.000000,  1.923951,  0.000000]}, 
						{"keytime":  1166.666626, 
							"rotation": [-0.658609,  0.257360,  0.257360,  0.658609], 
							"scale": [ 1.000000,  1.000000,  1.976768], 
							"translation": [ 0.000000,  1.976768,  0.000000]}, 
						{"keytime":  1200.000000, 
							"rotation": [-0.655775,  0.264499,  0.264499,  0.655775], 
							"scale": [ 1.000000,  1.000000,  1.995567], 
							"translation": [ 0.000000,  1.995567,  0.000000]}, 
						{"keytime":  1233.333374, 
							"rotation": [-0.652950,  0.271398,  0.271398,  0.652950], 
							"scale": [ 1.000000,  1.000000,  1.986879], 
							"translation": [ 0.000000,  1.986879,  0.000000]}, 
						{"keytime":  1266.666748, 
							"rotation": [-0.650052,  0.278267,  0.278267,  0.650052], 
							"scale": [ 1.000000,  1.000000,  1.952227], 
							"translation": [ 0.000000,  1.952227,  0.000000]}, 
						{"keytime":  1300.000122, 
							"rotation": [-0.646991,  0.285311,  0.285311,  0.646991], 
							"scale": [ 1.000000,  1.000000,  1.889465], 
							"translation": [ 0.000000,  1.889465,  0.000000]}, 
						{"keytime":  1333.333496, 
							"rotation": [-0.643947,  0.292117,  0.292117,  0.643947], 
							"scale": [ 1.000000,  1.000000,  1.803603], 
							"translation": [ 0.000000,  1.803603,  0.000000]}, 
						{"keytime":  1366.666870, 
							"rotation": [-0.640832,  0.298889,  0.298889,  0.640832], 
							"scale": [ 1.000000,  1.000000,  1.691574], 
							"translation": [ 0.000000,  1.691574,  0.000000]}, 
						{"keytime":  1400.000244, 
							"rotation": [-0.637547,  0.305833,  0.305833,  0.637547], 
							"scale": [ 1.000000,  1.000000,  1.564559], 
							"translation": [ 0.000000,  1.564559,  0.000000]}, 
						{"keytime":  1433.333618, 
							"rotation": [-0.634287,  0.312537,  0.312537,  0.634287], 
							"scale": [ 1.000000,  1.000000,  1.437301], 
							"translation": [ 0.000000,  1.437301,  0.000000]}, 
						{"keytime":  1466.666992, 
							"rotation": [-0.630957,  0.319207,  0.319207,  0.630957], 
							"scale": [ 1.000000,  1.000000,  1.313470], 
							"translation": [ 0.000000,  1.313470,  0.000000]}, 
						{"keytime":  1500.000366, 
							"rotation": [-0.627453,  0.326042,  0.326042,  0.627453], 
							"scale": [ 1.000000,  1.000000,  1.197642], 
							"translation": [ 0.000000,  1.197642,  0.000000]}, 
						{"keytime":  1533.333740, 
							"rotation": [-0.623980,  0.332639,  0.332639,  0.623980], 
							"scale": [ 1.000000,  1.000000,  1.111635], 
							"translation": [ 0.000000,  1.111635,  0.000000]}, 
						{"keytime":  1566.667114, 
							"rotation": [-0.620439,  0.339199,  0.339199,  0.620439], 
							"scale": [ 1.000000,  1.000000,  1.050018], 
							"translation": [ 0.000000,  1.050018,  0.000000]}, 
						{"keytime":  1600.000488, 
							"rotation": [-0.616718,  0.345918,  0.345918,  0.616718], 
							"scale": [ 1.000000,  1.000000,  1.013330], 
							"translation": [ 0.000000,  1.013330,  0.000000]}, 
						{"keytime":  1633.333862, 
							"rotation": [-0.613036,  0.352401,  0.352401,  0.613036], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1666.667236, 
							"rotation": [-0.609287,  0.358844,  0.358844,  0.609287], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1700.000610, 
							"rotation": [-0.605353,  0.365441,  0.365441,  0.605353], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1733.333984, 
							"rotation": [-0.601467,  0.371803,  0.371803,  0.601467], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1766.667358, 
							"rotation": [-0.597514,  0.378124,  0.378124,  0.597514], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1800.000732, 
							"rotation": [-0.593371,  0.384592,  0.384592,  0.593371], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1833.334106, 
							"rotation": [-0.589283,  0.390826,  0.390826,  0.589283], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1866.667480, 
							"rotation": [-0.585130,  0.397017,  0.397017,  0.585130], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1900.000854, 
							"rotation": [-0.580783,  0.403349,  0.403349,  0.580783], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1933.334229, 
							"rotation": [-0.576499,  0.409450,  0.409450,  0.576499], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  1966.667603, 
							"rotation": [-0.572150,  0.415505,  0.415505,  0.572150], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2000.000977, 
							"rotation": [-0.567603,  0.421696,  0.421696,  0.567603], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2033.334351, 
							"rotation": [-0.563125,  0.427656,  0.427656,  0.563125], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2066.667725, 
							"rotation": [-0.558585,  0.433569,  0.433569,  0.558585], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2100.000977, 
							"rotation": [-0.553843,  0.439611,  0.439611,  0.553843], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2133.334229, 
							"rotation": [-0.549177,  0.445426,  0.445426,  0.549177], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2166.667480, 
							"rotation": [-0.544451,  0.451191,  0.451191,  0.544451], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2200.000732, 
							"rotation": [-0.539518,  0.457078,  0.457078,  0.539518], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2233.333984, 
							"rotation": [-0.534669,  0.462741,  0.462741,  0.534669], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2266.667236, 
							"rotation": [-0.529761,  0.468352,  0.468352,  0.529761], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2300.000488, 
							"rotation": [-0.524642,  0.474079,  0.474079,  0.524642], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2333.333740, 
							"rotation": [-0.519615,  0.479584,  0.479584,  0.519615], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2366.666992, 
							"rotation": [-0.514530,  0.485035,  0.485035,  0.514530], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2400.000244, 
							"rotation": [-0.509231,  0.490596,  0.490596,  0.509231], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2433.333496, 
							"rotation": [-0.504030,  0.495937,  0.495937,  0.504030], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}, 
						{"keytime":  2458.000000, 
							"rotation": [-0.500053,  0.499947,  0.499947,  0.500053], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.000000,  0.000000]}
					]
				}
			]
		}
	]
}